{
    "name": "Project",
    "rootNamespace": "",
    "references": [
        "GUID:5542419bc5407c146b6f49641b47ef6c",
        "GUID:be85ff5a8819be1438765cf22448c6f0",
        "GUID:233f34c9f1f72ce47b6ffe92d5d39d4e",
        "GUID:94affa292fd77e34194f151d619b8d0f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}